Algoritmo "Variáveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleiton Melo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Everton da Silva Bertine
// Data atual  : 13/02/2025
Var
// Seção de Declarações das variáveis 
   nota: inteiro, nota2: real, nome: caractere, passou: logico;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//primeiro nome
//segundo nome
//idade
//cidade
//endereço
    primeiroNome

Fimalgoritmo